{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3Vi9LJIZ-wPLwSDUdQIEh",
      "type": "rectangle",
      "x": 59.09069824218727,
      "y": 90.46310424804688,
      "width": 1501.1314697265627,
      "height": 694.9812927246094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 656620488,
      "version": 834,
      "versionNonce": 326391964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774617632048,
      "link": null,
      "locked": false
    },
    {
      "id": "VC8xbIwnW4XCHFLGXgQp6",
      "type": "rectangle",
      "x": 286.95013427734375,
      "y": 129.8050994873047,
      "width": 284.8741455078125,
      "height": 155.49043273925778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 441131448,
      "version": 278,
      "versionNonce": 1681885596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JmZceMXcOkac-WRIrhH49",
          "type": "arrow"
        },
        {
          "id": "vJq3ll2jwj8_vfGDdkJC0",
          "type": "arrow"
        },
        {
          "id": "zxa4W06RETM5n-rut6W03",
          "type": "arrow"
        }
      ],
      "updated": 1774617704245,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1849,
      "versionNonce": 936628868,
      "isDeleted": false,
      "id": "iu8HG7CWZWPPW0dWpMVtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.4337664751115,
      "y": 207.96317772246604,
      "strokeColor": "turquoise",
      "backgroundColor": "turquoise",
      "width": 38.15323666149345,
      "height": 45.40064322051397,
      "seed": 1867241672,
      "groupIds": [
        "hzJKhF6IqX4SNxMfaaEoU",
        "L83q0uXBWPdmOmMkI6UtR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4445415079320818,
          3.0204616456616926
        ],
        [
          -2.9349420061731943,
          7.833122217136827
        ],
        [
          -8.104888259794262,
          12.168084266563818
        ],
        [
          -14.404192446178286,
          15.94375716532737
        ],
        [
          -14.33841077060004,
          17.705768130161978
        ],
        [
          -5.8657134970636475,
          20.91018403126739
        ],
        [
          4.1176801008952015,
          22.68552927921735
        ],
        [
          13.252174160305668,
          20.09550160111967
        ],
        [
          19.621571408614678,
          10.361616476300865
        ],
        [
          23.13698101619554,
          -7.223516718572025
        ],
        [
          23.74904421531517,
          -20.737035369325916
        ],
        [
          22.153154275934767,
          -22.715113941296618
        ],
        [
          14.990156714718234,
          -15.370341020049356
        ],
        [
          0,
          0
        ]
      ],
      "index": "a3"
    },
    {
      "type": "line",
      "version": 1674,
      "versionNonce": 239002116,
      "isDeleted": false,
      "id": "LE-d-PSeeZJKJWJV_QhcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.21791298335893,
      "y": 227.40160998512758,
      "strokeColor": "aqua",
      "backgroundColor": "aqua",
      "width": 27.355724145614595,
      "height": 15.59135343516642,
      "seed": 1223000008,
      "groupIds": [
        "hzJKhF6IqX4SNxMfaaEoU",
        "L83q0uXBWPdmOmMkI6UtR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.8333191545151495,
          7.639762879902406
        ],
        [
          11.537604361199548,
          13.7788585291871
        ],
        [
          16.42938930903805,
          13.077249382129121
        ],
        [
          27.355724145614595,
          1.81994690035453
        ],
        [
          24.946171205990606,
          2.455636475425007
        ],
        [
          17.69619158207347,
          3.254694558984818
        ],
        [
          7.288957414228995,
          0.8965034514838834
        ],
        [
          0.019491571589228533,
          -1.8124949059793192
        ],
        [
          0,
          0
        ]
      ],
      "index": "a4"
    },
    {
      "type": "line",
      "version": 2033,
      "versionNonce": 328991108,
      "isDeleted": false,
      "id": "BnomuV0vS3eJbY5L_LDhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.70495167358423,
      "x": 349.4145607430887,
      "y": 204.2539920445033,
      "strokeColor": "red",
      "backgroundColor": "red",
      "width": 38.15323666149345,
      "height": 45.40064322051397,
      "seed": 783435464,
      "groupIds": [
        "hzJKhF6IqX4SNxMfaaEoU",
        "L83q0uXBWPdmOmMkI6UtR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4445415079320818,
          3.0204616456616926
        ],
        [
          -2.9349420061731943,
          7.833122217136827
        ],
        [
          -8.104888259794262,
          12.168084266563818
        ],
        [
          -14.404192446178286,
          15.94375716532737
        ],
        [
          -14.33841077060004,
          17.705768130161978
        ],
        [
          -5.8657134970636475,
          20.91018403126739
        ],
        [
          4.1176801008952015,
          22.68552927921735
        ],
        [
          13.252174160305668,
          20.09550160111967
        ],
        [
          19.621571408614678,
          10.361616476300865
        ],
        [
          23.13698101619554,
          -7.223516718572025
        ],
        [
          23.74904421531517,
          -20.737035369325916
        ],
        [
          22.153154275934767,
          -22.715113941296618
        ],
        [
          14.990156714718234,
          -15.370341020049356
        ],
        [
          0,
          0
        ]
      ],
      "index": "a5"
    },
    {
      "type": "line",
      "version": 1894,
      "versionNonce": 1059664132,
      "isDeleted": false,
      "id": "_1Sctgu1iroKcuuVxxxj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.70495167358423,
      "x": 366.1147197506084,
      "y": 203.29506792946538,
      "strokeColor": "salmon",
      "backgroundColor": "salmon",
      "width": 27.355724145614595,
      "height": 15.648568893693533,
      "seed": 1833840072,
      "groupIds": [
        "hzJKhF6IqX4SNxMfaaEoU",
        "L83q0uXBWPdmOmMkI6UtR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.652770255465313,
          7.758202387512429
        ],
        [
          11.17784280072935,
          13.836073987714213
        ],
        [
          16.42938930903805,
          13.077249382129123
        ],
        [
          27.355724145614595,
          1.8199469003545303
        ],
        [
          24.946171205990606,
          2.4556364754250075
        ],
        [
          17.69619158207347,
          3.2546945589848186
        ],
        [
          7.288957414228995,
          0.8965034514838836
        ],
        [
          0.019491571589228533,
          -1.8124949059793194
        ],
        [
          0,
          0
        ]
      ],
      "index": "a6"
    },
    {
      "type": "line",
      "version": 1970,
      "versionNonce": 1885630596,
      "isDeleted": false,
      "id": "KP0WvQGO5qVNcKqZxsN01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.139830983104382,
      "x": 345.98762395224867,
      "y": 242.1258705776772,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 38.15323666149345,
      "height": 45.40064322051397,
      "seed": 1574253768,
      "groupIds": [
        "hzJKhF6IqX4SNxMfaaEoU",
        "L83q0uXBWPdmOmMkI6UtR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4445415079320818,
          3.0204616456616926
        ],
        [
          -2.9349420061731943,
          7.833122217136827
        ],
        [
          -8.104888259794262,
          12.168084266563818
        ],
        [
          -14.404192446178286,
          15.94375716532737
        ],
        [
          -14.33841077060004,
          17.705768130161978
        ],
        [
          -5.8657134970636475,
          20.91018403126739
        ],
        [
          4.1176801008952015,
          22.68552927921735
        ],
        [
          13.252174160305668,
          20.09550160111967
        ],
        [
          19.621571408614678,
          10.361616476300865
        ],
        [
          23.13698101619554,
          -7.223516718572025
        ],
        [
          23.74904421531517,
          -20.737035369325916
        ],
        [
          22.153154275934767,
          -22.715113941296618
        ],
        [
          14.990156714718234,
          -15.370341020049356
        ],
        [
          0,
          0
        ]
      ],
      "index": "a7"
    },
    {
      "type": "line",
      "version": 1792,
      "versionNonce": 1728823300,
      "isDeleted": false,
      "id": "gQF0L_Lqda9kRVKkjmSxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.139830983104382,
      "x": 342.3957100796056,
      "y": 209.50400271961027,
      "strokeColor": "lightblue",
      "backgroundColor": "lightblue",
      "width": 27.355724145614595,
      "height": 15.59135343516642,
      "seed": 1440963528,
      "groupIds": [
        "hzJKhF6IqX4SNxMfaaEoU",
        "L83q0uXBWPdmOmMkI6UtR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.8333191545151495,
          7.639762879902406
        ],
        [
          11.537604361199548,
          13.7788585291871
        ],
        [
          16.42938930903805,
          13.077249382129121
        ],
        [
          27.355724145614595,
          1.81994690035453
        ],
        [
          24.946171205990606,
          2.455636475425007
        ],
        [
          17.69619158207347,
          3.254694558984818
        ],
        [
          7.288957414228995,
          0.8965034514838834
        ],
        [
          0.019491571589228533,
          -1.8124949059793192
        ],
        [
          0,
          0
        ]
      ],
      "index": "a8"
    },
    {
      "type": "line",
      "version": 1943,
      "versionNonce": 991764356,
      "isDeleted": false,
      "id": "x0jqMEeWSMKpUqZtdXnRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5748780603245196,
      "x": 383.8230421847952,
      "y": 245.86074847947972,
      "strokeColor": "green",
      "backgroundColor": "green",
      "width": 38.15323666149345,
      "height": 45.40064322051397,
      "seed": 395616968,
      "groupIds": [
        "hzJKhF6IqX4SNxMfaaEoU",
        "L83q0uXBWPdmOmMkI6UtR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4445415079320818,
          3.0204616456616935
        ],
        [
          -2.9349420061731943,
          7.833122217136829
        ],
        [
          -8.104888259794262,
          12.16808426656382
        ],
        [
          -14.404192446178286,
          15.943757165327373
        ],
        [
          -14.33841077060004,
          17.70576813016198
        ],
        [
          -5.8657134970636475,
          20.910184031267395
        ],
        [
          4.1176801008952015,
          22.685529279217352
        ],
        [
          13.252174160305668,
          20.095501601119672
        ],
        [
          19.621571408614678,
          10.361616476300867
        ],
        [
          23.13698101619554,
          -7.223516718572026
        ],
        [
          23.74904421531517,
          -20.73703536932592
        ],
        [
          22.153154275934767,
          -22.71511394129662
        ],
        [
          14.990156714718234,
          -15.370341020049358
        ],
        [
          0,
          0
        ]
      ],
      "index": "a9"
    },
    {
      "type": "line",
      "version": 1770,
      "versionNonce": 1423347460,
      "isDeleted": false,
      "id": "Iy8zQrU5KxqSgc6YJqyjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5748780603245196,
      "x": 348.4410893392537,
      "y": 233.2448232276956,
      "strokeColor": "lightgreen",
      "backgroundColor": "lightgreen",
      "width": 27.355724145614595,
      "height": 15.59135343516642,
      "seed": 1099237832,
      "groupIds": [
        "hzJKhF6IqX4SNxMfaaEoU",
        "L83q0uXBWPdmOmMkI6UtR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.8333191545151495,
          7.639762879902406
        ],
        [
          11.537604361199548,
          13.7788585291871
        ],
        [
          16.42938930903805,
          13.077249382129121
        ],
        [
          27.355724145614595,
          1.81994690035453
        ],
        [
          24.946171205990606,
          2.455636475425007
        ],
        [
          17.69619158207347,
          3.254694558984818
        ],
        [
          7.288957414228995,
          0.8965034514838834
        ],
        [
          0.019491571589228533,
          -1.8124949059793192
        ],
        [
          0,
          0
        ]
      ],
      "index": "aA"
    },
    {
      "type": "ellipse",
      "version": 941,
      "versionNonce": 1689652868,
      "isDeleted": false,
      "id": "KW1E8t5L4oe6D7tBiKTaO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.21755050402817,
      "y": 223.0965575600387,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 3.53427438560771,
      "height": 3.53427438560771,
      "seed": 1053855944,
      "groupIds": [
        "hzJKhF6IqX4SNxMfaaEoU",
        "L83q0uXBWPdmOmMkI6UtR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 1534696964,
      "isDeleted": false,
      "id": "HjngbXFDgjDImn8oMNSdk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.24167521194477,
      "y": 194.6229949502492,
      "strokeColor": "#495057",
      "backgroundColor": "black",
      "width": 59.25273132324219,
      "height": 22.440042880037876,
      "seed": 924006344,
      "groupIds": [
        "L83q0uXBWPdmOmMkI6UtR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "fontSize": 17.641850899762105,
      "fontFamily": 1,
      "text": "Apache",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache",
      "lineHeight": 1.2719778104654809,
      "baseline": 15,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1646214532,
      "isDeleted": false,
      "id": "bsGxBkFIyaPsXEa-CjnXd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.74426269531295,
      "y": 212.86348852598232,
      "strokeColor": "#495057",
      "backgroundColor": "black",
      "width": 119.15765380859375,
      "height": 47.00040477236279,
      "seed": 2120810184,
      "groupIds": [
        "L83q0uXBWPdmOmMkI6UtR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "fontSize": 37.047655133852366,
      "fontFamily": 1,
      "text": "Airflow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Airflow",
      "lineHeight": 1.2686472221400076,
      "baseline": 33,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "gg9_MuVN3ciTIFlpjHFOl",
      "type": "text",
      "x": 334.86676025390625,
      "y": 147.16624450683594,
      "width": 196.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2146344648,
      "version": 207,
      "versionNonce": 1373957380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "text": "Managed Service for",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed Service for",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JmZceMXcOkac-WRIrhH49",
      "type": "arrow",
      "x": 427.27049526432654,
      "y": 285.77676967675785,
      "width": 0.41116910899995673,
      "height": 144.55786533731458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 188003784,
      "version": 898,
      "versionNonce": 1311030428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774615905627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41116910899995673,
          144.55786533731458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VC8xbIwnW4XCHFLGXgQp6",
        "focus": 0.017944129732452956,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iJTiWM43YkIsaVMSWFT6q",
        "focus": 0.0034175632022859542,
        "gap": 1.002449136890391
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iJTiWM43YkIsaVMSWFT6q",
      "type": "rectangle",
      "x": 270.27777099609375,
      "y": 430.5277404785156,
      "width": 313.8463745117188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1049991880,
      "version": 616,
      "versionNonce": 1397170204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kkWCsaMVwVTfErQolAKqO"
        },
        {
          "id": "JmZceMXcOkac-WRIrhH49",
          "type": "arrow"
        },
        {
          "id": "Hlyz8y0cI8QhmbY_OqpqO",
          "type": "arrow"
        }
      ],
      "updated": 1774615905627,
      "link": null,
      "locked": false
    },
    {
      "id": "kkWCsaMVwVTfErQolAKqO",
      "type": "text",
      "x": 291.24107360839844,
      "y": 448.0277404785156,
      "width": 271.9197692871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1228048312,
      "version": 552,
      "versionNonce": 412829084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774615905627,
      "link": null,
      "locked": false,
      "text": "DAG: clean_data_pipeline.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJTiWM43YkIsaVMSWFT6q",
      "originalText": "DAG: clean_data_pipeline.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GFjcoL1gtjB5koCDCmfY",
      "type": "rectangle",
      "x": 743.3343072736852,
      "y": 457.65753173828125,
      "width": 142.58122754421854,
      "height": 74.24981598086138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1064456392,
      "version": 569,
      "versionNonce": 1850652828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hlyz8y0cI8QhmbY_OqpqO",
          "type": "arrow"
        },
        {
          "id": "CEoOFXFgjcAT8ZICr6dgG",
          "type": "arrow"
        }
      ],
      "updated": 1774615914540,
      "link": null,
      "locked": false
    },
    {
      "id": "FeUVMbkznOMuUliZuumtV",
      "type": "rectangle",
      "x": 939.8749139321883,
      "y": 460.5439490077504,
      "width": 139.84045242034088,
      "height": 72.05718624615585,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 234915000,
      "version": 606,
      "versionNonce": 1253110180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DGtKNYh6RHwy16Qz_YBvr"
        },
        {
          "id": "CEoOFXFgjcAT8ZICr6dgG",
          "type": "arrow"
        },
        {
          "id": "iX47tFL9Lv-jTlGRrw_qv",
          "type": "arrow"
        },
        {
          "id": "Kodt06erSGILRDAxArijK",
          "type": "arrow"
        },
        {
          "id": "W21HVqabocf8eN3MkL9mR",
          "type": "arrow"
        }
      ],
      "updated": 1774616845584,
      "link": null,
      "locked": false
    },
    {
      "id": "DGtKNYh6RHwy16Qz_YBvr",
      "type": "text",
      "x": 993.4147537898198,
      "y": 486.70568423564487,
      "width": 32.760772705078125,
      "height": 19.733715790366915,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1985399480,
      "version": 571,
      "versionNonce": 2071347612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774615914540,
      "link": null,
      "locked": false,
      "text": "RUN",
      "fontSize": 15.786972632293534,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FeUVMbkznOMuUliZuumtV",
      "originalText": "RUN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-M80isCfw8wI1IlQzR5O",
      "type": "rectangle",
      "x": 1147.447250671513,
      "y": 460.8950944851383,
      "width": 153.54440030675477,
      "height": 70.41270190062242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 945394376,
      "version": 589,
      "versionNonce": 363500444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G_U-Xw9r7hIT7jHGuQRTt"
        },
        {
          "id": "iX47tFL9Lv-jTlGRrw_qv",
          "type": "arrow"
        }
      ],
      "updated": 1774615914540,
      "link": null,
      "locked": false
    },
    {
      "id": "G_U-Xw9r7hIT7jHGuQRTt",
      "type": "text",
      "x": 1190.3153752023318,
      "y": 486.2345875402661,
      "width": 67.80815124511719,
      "height": 19.733715790366915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 131075528,
      "version": 582,
      "versionNonce": 1791868956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774615914540,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 15.786972632293534,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-M80isCfw8wI1IlQzR5O",
      "originalText": "DELETE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hlyz8y0cI8QhmbY_OqpqO",
      "type": "arrow",
      "x": 582.1054185600583,
      "y": 500.72354284929327,
      "width": 151.2894455448146,
      "height": 1.8264187697319016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 230911432,
      "version": 1685,
      "versionNonce": 1709863708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774615911536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.2894455448146,
          -1.8264187697319016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G4ekM9XUrdZWwDRlpstZ8",
        "focus": -1.0783976699382751,
        "gap": 7.279854781911911
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CEoOFXFgjcAT8ZICr6dgG",
      "type": "arrow",
      "x": 886.7833959777943,
      "y": 495.3230891518246,
      "width": 51.332288690787095,
      "height": 0.34018675654226627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 825172152,
      "version": 1635,
      "versionNonce": 1011777188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774615916584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.332288690787095,
          -0.34018675654226627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-9BJhq_lUNLQjv98C6XbL",
        "focus": -1.074849598115567,
        "gap": 6.457126618871279
      },
      "endBinding": {
        "elementId": "FeUVMbkznOMuUliZuumtV",
        "focus": 0.05657876233082719,
        "gap": 1.759229263606926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iX47tFL9Lv-jTlGRrw_qv",
      "type": "arrow",
      "x": 1080.601814111689,
      "y": 498.575174467588,
      "width": 65.93886364574041,
      "height": 0.42158005698524903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 849910216,
      "version": 1654,
      "versionNonce": 271721892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774615916584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.93886364574041,
          0.42158005698524903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FeUVMbkznOMuUliZuumtV",
        "focus": 0.042492207090335424,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w-M80isCfw8wI1IlQzR5O",
        "focus": -0.0950200245792784,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9K-m4JVPUeacaVvRiT-oi",
      "type": "text",
      "x": 777.8683099068273,
      "y": 469.16887397899814,
      "width": 67.58396576208592,
      "height": 19.73371579036692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1416163512,
      "version": 517,
      "versionNonce": 1074713116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774615914540,
      "link": null,
      "locked": false,
      "text": "CREATE",
      "fontSize": 15.786972632293534,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9BJhq_lUNLQjv98C6XbL",
      "type": "text",
      "x": 750.6402144936911,
      "y": 496.7738178416272,
      "width": 129.85113329287637,
      "height": 13.795179327072503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1012535752,
      "version": 632,
      "versionNonce": 1797664412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CEoOFXFgjcAT8ZICr6dgG",
          "type": "arrow"
        }
      ],
      "updated": 1774615914540,
      "link": null,
      "locked": false,
      "text": "Yandex Data Processing",
      "fontSize": 11.036143461657998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yandex Data Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Es9yW7ioloRLOjzv6R4Om",
      "type": "rectangle",
      "x": 593.4279174804688,
      "y": 132.8975830078125,
      "width": 226.46490478515636,
      "height": 263.4440155029297,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 69573304,
      "version": 418,
      "versionNonce": 82917796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hlyz8y0cI8QhmbY_OqpqO",
          "type": "arrow"
        },
        {
          "id": "Kodt06erSGILRDAxArijK",
          "type": "arrow"
        },
        {
          "id": "vJq3ll2jwj8_vfGDdkJC0",
          "type": "arrow"
        },
        {
          "id": "6qjyZmNLpUD-BcG6wNahT",
          "type": "arrow"
        },
        {
          "id": "A4qGwtfWEJNSsZy7eyWr2",
          "type": "arrow"
        }
      ],
      "updated": 1774617837691,
      "link": null,
      "locked": false
    },
    {
      "id": "L59jAVKKXwJlMce2SBhpN",
      "type": "text",
      "x": 625.6869506835938,
      "y": 150.0091094970703,
      "width": 163.11352539062494,
      "height": 18.30599041673607,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 90315448,
      "version": 308,
      "versionNonce": 1285978500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "text": "Yandex Object Storage",
      "fontSize": 14.644792333388851,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yandex Object Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHjiJ5bhurLj9uWNTJ_ht",
      "type": "rectangle",
      "x": 623.5277709960938,
      "y": 178.86109924316406,
      "width": 109.25561523437503,
      "height": 38.786895751953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1342126520,
      "version": 313,
      "versionNonce": 1655385764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L5nF7Fbhsw9WRUcMMBREC"
        },
        {
          "id": "vJq3ll2jwj8_vfGDdkJC0",
          "type": "arrow"
        }
      ],
      "updated": 1774616899380,
      "link": null,
      "locked": false
    },
    {
      "id": "L5nF7Fbhsw9WRUcMMBREC",
      "type": "text",
      "x": 648.9856033325195,
      "y": 185.75454711914062,
      "width": 58.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1998292424,
      "version": 275,
      "versionNonce": 1395714180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "text": "DAG's",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHjiJ5bhurLj9uWNTJ_ht",
      "originalText": "DAG's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJq3ll2jwj8_vfGDdkJC0",
      "type": "arrow",
      "x": 679.6603698730469,
      "y": 244.61959075927734,
      "width": 7.8785706319100655,
      "height": 26.627391922321323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 56094648,
      "version": 601,
      "versionNonce": 92720284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616906185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.8785706319100655,
          -26.627391922321323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hB15OKWwSJFf4F6rs8-O3",
        "focus": 0.08789585738271388,
        "gap": 1.5375137329101562
      },
      "endBinding": {
        "elementId": "vHjiJ5bhurLj9uWNTJ_ht",
        "focus": 0.20232916040790902,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1172,
      "versionNonce": 1079379716,
      "isDeleted": false,
      "id": "UTyS6uFwFhjl5c3gL-AG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.6616371478586,
      "y": 243.78493583894124,
      "strokeColor": "#f1413f",
      "backgroundColor": "#f1413f",
      "width": 49.40082902631686,
      "height": 11.85687193528007,
      "seed": 91983560,
      "groupIds": [
        "B0216ull0Bfq7vktMzisx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "line",
      "version": 1817,
      "versionNonce": 562464388,
      "isDeleted": false,
      "id": "E3b2T2eHL9TVysBXPAlT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.4992128720464,
      "y": 254.19954712317656,
      "strokeColor": "#f1413f",
      "backgroundColor": "#f1413f",
      "width": 49.42442069943439,
      "height": 38.20646415245544,
      "seed": 732853704,
      "groupIds": [
        "B0216ull0Bfq7vktMzisx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.347948735033311,
          35.06614413455843
        ],
        [
          12.281815082139483,
          37.000432380304744
        ],
        [
          16.21476615089597,
          37.725027740501545
        ],
        [
          20.813734765466947,
          38.08686778142507
        ],
        [
          24.687192741491472,
          38.20646415245544
        ],
        [
          28.25891395489088,
          38.14575068859054
        ],
        [
          32.49177122957306,
          37.84157318369954
        ],
        [
          37.63472027666223,
          36.93056613294263
        ],
        [
          41.14328728393091,
          35.29008223745712
        ],
        [
          49.42442069943439,
          0.047899566968794716
        ],
        [
          48.02190917487671,
          1.5565833800942812
        ],
        [
          45.957651403469896,
          2.4010802041046766
        ],
        [
          42.92350367414061,
          3.1863890281663245
        ],
        [
          38.555795389266095,
          4.031801130526446
        ],
        [
          34.67348972252758,
          4.696293212424818
        ],
        [
          30.911695705169187,
          4.937316511185008
        ],
        [
          26.846334368486218,
          5.17894999551169
        ],
        [
          22.780667939020077,
          5.0572179749986095
        ],
        [
          18.59418476739052,
          5.117626346080283
        ],
        [
          14.347598317462575,
          4.753345562890833
        ],
        [
          9.737951455478157,
          4.08549746037683
        ],
        [
          5.1258638512277885,
          2.992655110808478
        ],
        [
          2.090190657982365,
          1.8390992973752225
        ],
        [
          0,
          0
        ]
      ],
      "index": "ai"
    },
    {
      "type": "rectangle",
      "version": 1126,
      "versionNonce": 393942532,
      "isDeleted": false,
      "id": "_3wm5BZRL04u7jOUsDwUG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.6233438039256,
      "y": 262.9743206619637,
      "strokeColor": "#f1413f",
      "backgroundColor": "#ffffff",
      "width": 10.349662485875832,
      "height": 9.988432630518794,
      "seed": 2028764360,
      "groupIds": [
        "B0216ull0Bfq7vktMzisx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "type": "ellipse",
      "version": 1144,
      "versionNonce": 254915972,
      "isDeleted": false,
      "id": "MH4Y8gLd0TcQkftvFeGn7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.2888191513553,
      "y": 276.69159728925086,
      "strokeColor": "#f1413f",
      "backgroundColor": "#ffffff",
      "width": 10.228540650929235,
      "height": 10.228540650929235,
      "seed": 517055432,
      "groupIds": [
        "B0216ull0Bfq7vktMzisx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "type": "line",
      "version": 1232,
      "versionNonce": 635987204,
      "isDeleted": false,
      "id": "ex6DEhyejsokA89jP8LCa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.8884729264507,
      "y": 277.1419142373142,
      "strokeColor": "#f1413f",
      "backgroundColor": "#ffffff",
      "width": 10.4137319703564,
      "height": 9.501504548466565,
      "seed": 997845704,
      "groupIds": [
        "B0216ull0Bfq7vktMzisx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.158813871817774,
          9.501504548466565
        ],
        [
          5.254918098538626,
          9.380382713519984
        ],
        [
          0,
          0
        ]
      ],
      "index": "al"
    },
    {
      "id": "hB15OKWwSJFf4F6rs8-O3",
      "type": "rectangle",
      "x": 625.0685424804688,
      "y": 246.1571044921875,
      "width": 111.95745849609375,
      "height": 43.37022399902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1576260040,
      "version": 347,
      "versionNonce": 385173276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Xj32WGe3qzlk249KUeNV"
        },
        {
          "id": "SBOOG5jRaWn10Ux6bYqmH",
          "type": "arrow"
        },
        {
          "id": "CI2nJlIqcilfWA1jf__K9",
          "type": "arrow"
        },
        {
          "id": "vJq3ll2jwj8_vfGDdkJC0",
          "type": "arrow"
        }
      ],
      "updated": 1774616905686,
      "link": null,
      "locked": false
    },
    {
      "id": "9Xj32WGe3qzlk249KUeNV",
      "type": "text",
      "x": 633.4673156738281,
      "y": 255.34221649169922,
      "width": 95.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1185191880,
      "version": 269,
      "versionNonce": 1720579076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "text": "I/O Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hB15OKWwSJFf4F6rs8-O3",
      "originalText": "I/O Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YpzTt5OPUIzKZDeDvIKz",
      "type": "rectangle",
      "x": 627.0758666992188,
      "y": 322.2313232421875,
      "width": 110.64459228515626,
      "height": 39.8328857421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 122535864,
      "version": 315,
      "versionNonce": 1797445028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zujbFpaX6yvDoP1rNpZxF"
        },
        {
          "id": "SBOOG5jRaWn10Ux6bYqmH",
          "type": "arrow"
        },
        {
          "id": "CI2nJlIqcilfWA1jf__K9",
          "type": "arrow"
        },
        {
          "id": "Kodt06erSGILRDAxArijK",
          "type": "arrow"
        }
      ],
      "updated": 1774616899596,
      "link": null,
      "locked": false
    },
    {
      "id": "zujbFpaX6yvDoP1rNpZxF",
      "type": "text",
      "x": 656.9481964111328,
      "y": 329.64776611328125,
      "width": 50.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1241146568,
      "version": 239,
      "versionNonce": 203330332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616899596,
      "link": null,
      "locked": false,
      "text": "src/*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YpzTt5OPUIzKZDeDvIKz",
      "originalText": "src/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBOOG5jRaWn10Ux6bYqmH",
      "type": "arrow",
      "x": 656.7644448610251,
      "y": 289.8972233521432,
      "width": 1.4524411295660684,
      "height": 31.985961147209707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1879487688,
      "version": 744,
      "versionNonce": 1730512932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616899597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4524411295660684,
          31.985961147209707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hB15OKWwSJFf4F6rs8-O3",
        "focus": 0.4438693332763317,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4YpzTt5OPUIzKZDeDvIKz",
        "focus": -0.4137020012387333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CI2nJlIqcilfWA1jf__K9",
      "type": "arrow",
      "x": 700.4444574467486,
      "y": 321.8831844993529,
      "width": 2.6172793646734362,
      "height": 31.985961147209707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1605836232,
      "version": 751,
      "versionNonce": 17359780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616899597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6172793646734362,
          -31.985961147209707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4YpzTt5OPUIzKZDeDvIKz",
        "focus": 0.34598380916277455,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hB15OKWwSJFf4F6rs8-O3",
        "focus": -0.2592973813878226,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kodt06erSGILRDAxArijK",
      "type": "arrow",
      "x": 1007.4727172218942,
      "y": 460.0811203458462,
      "width": 324.45559864149675,
      "height": 97.51570243834482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1398552760,
      "version": 1391,
      "versionNonce": 1291112228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616899597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324.45559864149675,
          -97.51570243834482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FeUVMbkznOMuUliZuumtV",
        "focus": 0.6274786146022943,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4YpzTt5OPUIzKZDeDvIKz",
        "focus": 0.5536288774507434,
        "gap": 1.4238954061399909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G4ekM9XUrdZWwDRlpstZ8",
      "type": "rectangle",
      "x": 273.23324584960926,
      "y": 506.95375061035156,
      "width": 315.84637451171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 449953308,
      "version": 1085,
      "versionNonce": 369715748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bWA4RA97LC7c2QRuT8CFj",
          "type": "text"
        },
        {
          "id": "Hlyz8y0cI8QhmbY_OqpqO",
          "type": "arrow"
        }
      ],
      "updated": 1774615910172,
      "link": null,
      "locked": false
    },
    {
      "id": "bWA4RA97LC7c2QRuT8CFj",
      "type": "text",
      "x": 283.196563720703,
      "y": 524.4537506103516,
      "width": 295.91973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1185651356,
      "version": 1059,
      "versionNonce": 1964959516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774615907567,
      "link": null,
      "locked": false,
      "text": "DAG: auto_learning_pipeline.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4ekM9XUrdZWwDRlpstZ8",
      "originalText": "DAG: auto_learning_pipeline.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HAE3Ni48wkbITkW6n8wF7",
      "type": "rectangle",
      "x": 890.9239807128905,
      "y": 138.23174285888672,
      "width": 233.4649047851564,
      "height": 264.4440155029297,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1085724708,
      "version": 654,
      "versionNonce": 1259495588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774617501594,
      "link": null,
      "locked": false
    },
    {
      "id": "UjMwwHdTF4NJThcvbt2cW",
      "type": "rectangle",
      "x": 914.9239807128906,
      "y": 172.23174285888672,
      "width": 189.46490478515616,
      "height": 203.44401550292966,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0tV",
      "roundness": {
        "type": 3
      },
      "seed": 443363740,
      "version": 852,
      "versionNonce": 343173788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W21HVqabocf8eN3MkL9mR",
          "type": "arrow"
        }
      ],
      "updated": 1774616900396,
      "link": null,
      "locked": false
    },
    {
      "id": "lPKuwwWh6JgXCz0fKCEWx",
      "type": "rectangle",
      "x": 931.5286254882811,
      "y": 323.560302734375,
      "width": 109.25561523437503,
      "height": 38.786895751953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 502524580,
      "version": 496,
      "versionNonce": 2026545060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dYMI064d5DRchnk-FXjEw"
        },
        {
          "id": "LcfUT009AIlgYKZWn8Jen",
          "type": "arrow"
        },
        {
          "id": "W21HVqabocf8eN3MkL9mR",
          "type": "arrow"
        },
        {
          "id": "iDIF5sgVuhryBcmUVbnib",
          "type": "arrow"
        }
      ],
      "updated": 1774616933823,
      "link": null,
      "locked": false
    },
    {
      "id": "dYMI064d5DRchnk-FXjEw",
      "type": "text",
      "x": 951.2764663696288,
      "y": 330.45375061035156,
      "width": 69.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1155986980,
      "version": 465,
      "versionNonce": 627472164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616917972,
      "link": null,
      "locked": false,
      "text": "MLFlow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPKuwwWh6JgXCz0fKCEWx",
      "originalText": "MLFlow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IS1BUZwG9MWi_xSpklHxN",
      "type": "rectangle",
      "x": 929.5286254882814,
      "y": 257.560302734375,
      "width": 109.25561523437503,
      "height": 38.786895751953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 26620196,
      "version": 527,
      "versionNonce": 405816476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NKiSeksUHDL5GZuy-0KBP"
        },
        {
          "id": "JDhYorESGQK2a399u3V1J",
          "type": "arrow"
        },
        {
          "id": "LcfUT009AIlgYKZWn8Jen",
          "type": "arrow"
        },
        {
          "id": "iDIF5sgVuhryBcmUVbnib",
          "type": "arrow"
        },
        {
          "id": "QEHQ3vLRWSOp6NsfYq8p1",
          "type": "arrow"
        }
      ],
      "updated": 1774616958339,
      "link": null,
      "locked": false
    },
    {
      "id": "NKiSeksUHDL5GZuy-0KBP",
      "type": "text",
      "x": 940.2464828491212,
      "y": 264.45375061035156,
      "width": 87.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 964455588,
      "version": 513,
      "versionNonce": 1968759588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616958339,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IS1BUZwG9MWi_xSpklHxN",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUs1afpXnczr4QMyD8hQE",
      "type": "rectangle",
      "x": 927.5286254882811,
      "y": 189.560302734375,
      "width": 109.25561523437503,
      "height": 38.786895751953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1277549340,
      "version": 588,
      "versionNonce": 1664587164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FpaShG8HPGfnFj_nN42pV"
        },
        {
          "id": "JDhYorESGQK2a399u3V1J",
          "type": "arrow"
        },
        {
          "id": "QEHQ3vLRWSOp6NsfYq8p1",
          "type": "arrow"
        },
        {
          "id": "6qjyZmNLpUD-BcG6wNahT",
          "type": "arrow"
        },
        {
          "id": "A4qGwtfWEJNSsZy7eyWr2",
          "type": "arrow"
        }
      ],
      "updated": 1774617833188,
      "link": null,
      "locked": false
    },
    {
      "id": "FpaShG8HPGfnFj_nN42pV",
      "type": "text",
      "x": 947.5664672851561,
      "y": 196.45375061035156,
      "width": 69.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1366562716,
      "version": 584,
      "versionNonce": 1948540324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774617501384,
      "link": null,
      "locked": false,
      "text": "Backup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mUs1afpXnczr4QMyD8hQE",
      "originalText": "Backup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDhYorESGQK2a399u3V1J",
      "type": "arrow",
      "x": 1002.9454084078451,
      "y": 256.9802937012372,
      "width": 3.315164868075044,
      "height": 27.797427338980526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1512819748,
      "version": 1113,
      "versionNonce": 1906479260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774617501474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.315164868075044,
          -27.797427338980526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IS1BUZwG9MWi_xSpklHxN",
        "focus": 0.28814028006304687,
        "gap": 1.6557961581611949
      },
      "endBinding": {
        "elementId": "mUs1afpXnczr4QMyD8hQE",
        "focus": -0.46568967337637374,
        "gap": 2.3442038418388336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LcfUT009AIlgYKZWn8Jen",
      "type": "arrow",
      "x": 997.3517578938653,
      "y": 323.2160988925362,
      "width": 4.118220410927279,
      "height": 26.347148221459122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 161914780,
      "version": 1096,
      "versionNonce": 853837220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616958339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.118220410927279,
          -26.347148221459122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lPKuwwWh6JgXCz0fKCEWx",
        "focus": 0.14022772405309009,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IS1BUZwG9MWi_xSpklHxN",
        "focus": -0.35312781358244005,
        "gap": 1.4957549674858228
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BrzLzdBWRvx5aNos4LmRO",
      "type": "text",
      "x": 914.0645202636715,
      "y": 147.45375061035156,
      "width": 263.1197509765624,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 480647588,
      "version": 323,
      "versionNonce": 1562801180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774617053473,
      "link": null,
      "locked": false,
      "text": "yandex_compute_instance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yandex_compute_instance",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3627,
      "versionNonce": 378753820,
      "isDeleted": false,
      "id": "SYFdWpsYldLKo5RaPrOjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.9038386071975,
      "y": 269.9855385417957,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 54.20930896702181,
      "height": 31.76140128904802,
      "seed": 806490148,
      "groupIds": [
        "csa7t4TQM6VFLhbP_lTz5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1289083164938594,
          -3.1262076456752657
        ],
        [
          -3.5169836013846734,
          -5.796510009689555
        ],
        [
          -6.751740123645894,
          -6.75174012364589
        ],
        [
          -8.173730406921806,
          -3.1370625333338626
        ],
        [
          -7.218500292965469,
          0.3907759557094089
        ],
        [
          -5.2754754020770145,
          3.256466297578402
        ],
        [
          -8.27142439584915,
          4.493923490658195
        ],
        [
          -14.849486316957526,
          4.6893114685129
        ],
        [
          -21.688065541872163,
          4.624182142561332
        ],
        [
          -38.62892688105225,
          4.631418734333727
        ],
        [
          -44.46161984960379,
          4.899172629912395
        ],
        [
          -44.982654457216334,
          8.626017392696573
        ],
        [
          -42.9998283115797,
          14.777120399233548
        ],
        [
          -38.296043659522034,
          20.77625497855022
        ],
        [
          -33.08569758339658,
          23.83733329827391
        ],
        [
          -26.637894314191332,
          25.009661165402132
        ],
        [
          -17.5197886809718,
          24.162979928031735
        ],
        [
          -9.11810563321953,
          20.77625497855022
        ],
        [
          -3.9077595570940815,
          16.21720216194044
        ],
        [
          -1.0058862563630941,
          10.232540766168581
        ],
        [
          0.39077595570941076,
          6.447803269205237
        ],
        [
          3.6255324779706295,
          5.912295478047896
        ],
        [
          7.388560199616769,
          4.3781380222998525
        ],
        [
          9.226654509805483,
          1.6209965570168026
        ],
        [
          6.404383718570852,
          -0.6512932595156833
        ],
        [
          2.5689900792007503,
          -0.9697032975011222
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1P",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774616837101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 1297349796,
      "isDeleted": false,
      "id": "4t1oM0BKIZGu6ULgSZPy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.539032669715,
      "y": 268.7755250460346,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 5.13707558442993,
      "height": 4.892840612111551,
      "seed": 186936228,
      "groupIds": [
        "csa7t4TQM6VFLhbP_lTz5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1Q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774616837101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 1601343388,
      "isDeleted": false,
      "id": "FFgwaGV13Wb05vwsSJp5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.4739424970517,
      "y": 268.7022545543391,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 4.933546440831277,
      "height": 4.933546440831277,
      "seed": 442455844,
      "groupIds": [
        "csa7t4TQM6VFLhbP_lTz5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1R",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774616837101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1920256036,
      "isDeleted": false,
      "id": "9RJjdHdOuV0yQ84nwzeIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.3681464956687,
      "y": 268.7836662117786,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 4.85213478339182,
      "height": 4.85213478339182,
      "seed": 1781584548,
      "groupIds": [
        "csa7t4TQM6VFLhbP_lTz5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1S",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774616837101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 842415132,
      "isDeleted": false,
      "id": "fGv3tk7IgPuHick9nJLFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.0995271794066,
      "y": 268.73481921731485,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 4.85213478339182,
      "height": 4.85213478339182,
      "seed": 1229381156,
      "groupIds": [
        "csa7t4TQM6VFLhbP_lTz5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1T",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774616837101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 1617961892,
      "isDeleted": false,
      "id": "nJE1dnJbZmlqZaHENLwQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.90417835484,
      "y": 268.7836662117786,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 4.85213478339182,
      "height": 4.85213478339182,
      "seed": 9402788,
      "groupIds": [
        "csa7t4TQM6VFLhbP_lTz5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1U",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774616837101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 953178268,
      "isDeleted": false,
      "id": "IUI8dK7iyhDE1v8xqh6WW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.026256687711,
      "y": 263.0034385335769,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 4.933546440831277,
      "height": 4.933546440831277,
      "seed": 188261668,
      "groupIds": [
        "csa7t4TQM6VFLhbP_lTz5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774616837101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 1031016228,
      "isDeleted": false,
      "id": "m2mp0qzfJSvAT-Ft52rtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.5065463133158,
      "y": 263.28837933461506,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 4.6893114685129005,
      "height": 4.6893114685129005,
      "seed": 1320181924,
      "groupIds": [
        "csa7t4TQM6VFLhbP_lTz5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1W",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774616837101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 250799388,
      "isDeleted": false,
      "id": "bQGkZRxXYqWDxFj4eMxTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.571636485979,
      "y": 263.2476735058953,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 4.6893114685129005,
      "height": 4.6893114685129005,
      "seed": 1386523684,
      "groupIds": [
        "csa7t4TQM6VFLhbP_lTz5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1X",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774616837101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1223,
      "versionNonce": 971934372,
      "isDeleted": false,
      "id": "SP-MzAeHvBPEJMCUFAQQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.9448450302716,
      "y": 257.2720578498389,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 4.933546440831277,
      "height": 4.933546440831277,
      "seed": 2030274468,
      "groupIds": [
        "csa7t4TQM6VFLhbP_lTz5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1Y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774616837101,
      "link": null,
      "locked": false
    },
    {
      "id": "W21HVqabocf8eN3MkL9mR",
      "type": "arrow",
      "x": 1008.5759642383252,
      "y": 459.57866980064404,
      "width": 15.279206685240638,
      "height": 95.93306386124613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1859627812,
      "version": 1526,
      "versionNonce": 814713764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616917972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.279206685240638,
          -95.93306386124613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FeUVMbkznOMuUliZuumtV",
        "focus": 0.05783994542079086,
        "gap": 2.0637685937488186
      },
      "endBinding": {
        "elementId": "lPKuwwWh6JgXCz0fKCEWx",
        "focus": -0.06575474093925501,
        "gap": 3.5399659723423156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6qjyZmNLpUD-BcG6wNahT",
      "type": "arrow",
      "x": 926.0799415410764,
      "y": 210.93281938501218,
      "width": 105.01471146877918,
      "height": 1.3759441608139582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1019731996,
      "version": 2106,
      "versionNonce": 1299282340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774617501503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.01471146877941,
          1.3759199682149585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mUs1afpXnczr4QMyD8hQE",
        "focus": -0.06196409996472609,
        "gap": 1.5460599392563381
      },
      "endBinding": {
        "elementId": "Es9yW7ioloRLOjzv6R4Om",
        "focus": -0.38144190989537025,
        "gap": 1.7962397933097236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iDIF5sgVuhryBcmUVbnib",
      "type": "arrow",
      "x": 977.1463468212444,
      "y": 296.69140232816693,
      "width": 6.149054720885147,
      "height": 26.105965157599314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 551455260,
      "version": 1305,
      "versionNonce": 1070274204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616958340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.149054720885147,
          26.105965157599314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IS1BUZwG9MWi_xSpklHxN",
        "focus": 0.03988523553011274,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lPKuwwWh6JgXCz0fKCEWx",
        "focus": -0.33628778793617853,
        "gap": 2.1505637265240125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QEHQ3vLRWSOp6NsfYq8p1",
      "type": "arrow",
      "x": 982.8895400095012,
      "y": 228.78361937312025,
      "width": 6.563875545471433,
      "height": 28.13639236146531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 607659932,
      "version": 1416,
      "versionNonce": 1623072028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774617501474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.563875545471433,
          28.13639236146531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mUs1afpXnczr4QMyD8hQE",
        "focus": -0.09059992436728634,
        "gap": 1.259038715001168
      },
      "endBinding": {
        "elementId": "IS1BUZwG9MWi_xSpklHxN",
        "focus": -0.21139406024414242,
        "gap": 1.820114100226192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oYcYJBP5lXVVj3FDphUgE",
      "type": "text",
      "x": 1043.1564331054688,
      "y": 236.95375061035156,
      "width": 53.85609436035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 780062620,
      "version": 95,
      "versionNonce": 1017253788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774617503535,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zI0YTxWXUBUW9FgQ-6pUS",
      "type": "rectangle",
      "x": 63.719360351562386,
      "y": 177.20853424072266,
      "width": 196.8741455078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 98614692,
      "version": 491,
      "versionNonce": 906666140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sht0b8bSeKwdm2RNYmX2S"
        }
      ],
      "updated": 1774617690432,
      "link": null,
      "locked": false
    },
    {
      "id": "Sht0b8bSeKwdm2RNYmX2S",
      "type": "text",
      "x": 128.6923599243163,
      "y": 182.20853424072266,
      "width": 66.92814636230469,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1iG",
      "roundness": null,
      "seed": 1944609180,
      "version": 110,
      "versionNonce": 2107911452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774617690432,
      "link": null,
      "locked": false,
      "text": "\nairfloe\nvariables",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zI0YTxWXUBUW9FgQ-6pUS",
      "originalText": "\nairfloe\nvariables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6pgq34Tja-k_H39jeXIn",
      "type": "text",
      "x": 72.28427124023426,
      "y": 182.95375061035156,
      "width": 181.74432373046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1iV",
      "roundness": null,
      "seed": 940214948,
      "version": 156,
      "versionNonce": 2093428388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zxa4W06RETM5n-rut6W03",
          "type": "arrow"
        }
      ],
      "updated": 1774617701485,
      "link": null,
      "locked": false,
      "text": "yandex_lockbox_secret",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yandex_lockbox_secret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxa4W06RETM5n-rut6W03",
      "type": "arrow",
      "x": 261.37970731673795,
      "y": 216.1940150644432,
      "width": 30.98528853122059,
      "height": 0.6240800317850699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 29802268,
      "version": 2297,
      "versionNonce": 1267719068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774617704452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.98528853122059,
          -0.6240800317850699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J6pgq34Tja-k_H39jeXIn",
        "focus": 0,
        "gap": 15.14408978903353
      },
      "endBinding": {
        "elementId": "VC8xbIwnW4XCHFLGXgQp6",
        "focus": -0.0652470652860802,
        "gap": 5.414861570614789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A4qGwtfWEJNSsZy7eyWr2",
      "type": "arrow",
      "x": 824.379707316738,
      "y": 213.19401506444322,
      "width": 102.98528853122059,
      "height": 0.6240800317850415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 673218212,
      "version": 2257,
      "versionNonce": 1397708316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774617843993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.98528853122059,
          -0.6240800317850415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Es9yW7ioloRLOjzv6R4Om",
        "focus": -0.3829990499305666,
        "gap": 4.486885051112836
      },
      "endBinding": {
        "elementId": "mUs1afpXnczr4QMyD8hQE",
        "focus": -0.1665013708707356,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}