{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3Vi9LJIZ-wPLwSDUdQIEh",
      "type": "rectangle",
      "x": 34.09069824218727,
      "y": 100.46310424804688,
      "width": 1501.1314697265627,
      "height": 694.9812927246094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 656620488,
      "version": 477,
      "versionNonce": 1486416700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568120644,
      "link": null,
      "locked": false
    },
    {
      "id": "B4vXjaZCjJX8Y1tzEdELl",
      "type": "text",
      "x": 93.74258422851562,
      "y": 129.17575073242188,
      "width": 126.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1493535688,
      "version": 168,
      "versionNonce": 1810986244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "text": "Yandex Cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yandex Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VC8xbIwnW4XCHFLGXgQp6",
      "type": "rectangle",
      "x": 286.95013427734375,
      "y": 129.8050994873047,
      "width": 284.8741455078125,
      "height": 155.49043273925778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 441131448,
      "version": 277,
      "versionNonce": 603432892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JmZceMXcOkac-WRIrhH49",
          "type": "arrow"
        },
        {
          "id": "vJq3ll2jwj8_vfGDdkJC0",
          "type": "arrow"
        }
      ],
      "updated": 1773568160292,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1849,
      "versionNonce": 936628868,
      "isDeleted": false,
      "id": "iu8HG7CWZWPPW0dWpMVtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.4337664751115,
      "y": 207.96317772246604,
      "strokeColor": "turquoise",
      "backgroundColor": "turquoise",
      "width": 38.15323666149345,
      "height": 45.40064322051397,
      "seed": 1867241672,
      "groupIds": [
        "hzJKhF6IqX4SNxMfaaEoU",
        "L83q0uXBWPdmOmMkI6UtR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4445415079320818,
          3.0204616456616926
        ],
        [
          -2.9349420061731943,
          7.833122217136827
        ],
        [
          -8.104888259794262,
          12.168084266563818
        ],
        [
          -14.404192446178286,
          15.94375716532737
        ],
        [
          -14.33841077060004,
          17.705768130161978
        ],
        [
          -5.8657134970636475,
          20.91018403126739
        ],
        [
          4.1176801008952015,
          22.68552927921735
        ],
        [
          13.252174160305668,
          20.09550160111967
        ],
        [
          19.621571408614678,
          10.361616476300865
        ],
        [
          23.13698101619554,
          -7.223516718572025
        ],
        [
          23.74904421531517,
          -20.737035369325916
        ],
        [
          22.153154275934767,
          -22.715113941296618
        ],
        [
          14.990156714718234,
          -15.370341020049356
        ],
        [
          0,
          0
        ]
      ],
      "index": "a3"
    },
    {
      "type": "line",
      "version": 1674,
      "versionNonce": 239002116,
      "isDeleted": false,
      "id": "LE-d-PSeeZJKJWJV_QhcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.21791298335893,
      "y": 227.40160998512758,
      "strokeColor": "aqua",
      "backgroundColor": "aqua",
      "width": 27.355724145614595,
      "height": 15.59135343516642,
      "seed": 1223000008,
      "groupIds": [
        "hzJKhF6IqX4SNxMfaaEoU",
        "L83q0uXBWPdmOmMkI6UtR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.8333191545151495,
          7.639762879902406
        ],
        [
          11.537604361199548,
          13.7788585291871
        ],
        [
          16.42938930903805,
          13.077249382129121
        ],
        [
          27.355724145614595,
          1.81994690035453
        ],
        [
          24.946171205990606,
          2.455636475425007
        ],
        [
          17.69619158207347,
          3.254694558984818
        ],
        [
          7.288957414228995,
          0.8965034514838834
        ],
        [
          0.019491571589228533,
          -1.8124949059793192
        ],
        [
          0,
          0
        ]
      ],
      "index": "a4"
    },
    {
      "type": "line",
      "version": 2033,
      "versionNonce": 328991108,
      "isDeleted": false,
      "id": "BnomuV0vS3eJbY5L_LDhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.70495167358423,
      "x": 349.4145607430887,
      "y": 204.2539920445033,
      "strokeColor": "red",
      "backgroundColor": "red",
      "width": 38.15323666149345,
      "height": 45.40064322051397,
      "seed": 783435464,
      "groupIds": [
        "hzJKhF6IqX4SNxMfaaEoU",
        "L83q0uXBWPdmOmMkI6UtR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4445415079320818,
          3.0204616456616926
        ],
        [
          -2.9349420061731943,
          7.833122217136827
        ],
        [
          -8.104888259794262,
          12.168084266563818
        ],
        [
          -14.404192446178286,
          15.94375716532737
        ],
        [
          -14.33841077060004,
          17.705768130161978
        ],
        [
          -5.8657134970636475,
          20.91018403126739
        ],
        [
          4.1176801008952015,
          22.68552927921735
        ],
        [
          13.252174160305668,
          20.09550160111967
        ],
        [
          19.621571408614678,
          10.361616476300865
        ],
        [
          23.13698101619554,
          -7.223516718572025
        ],
        [
          23.74904421531517,
          -20.737035369325916
        ],
        [
          22.153154275934767,
          -22.715113941296618
        ],
        [
          14.990156714718234,
          -15.370341020049356
        ],
        [
          0,
          0
        ]
      ],
      "index": "a5"
    },
    {
      "type": "line",
      "version": 1894,
      "versionNonce": 1059664132,
      "isDeleted": false,
      "id": "_1Sctgu1iroKcuuVxxxj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.70495167358423,
      "x": 366.1147197506084,
      "y": 203.29506792946538,
      "strokeColor": "salmon",
      "backgroundColor": "salmon",
      "width": 27.355724145614595,
      "height": 15.648568893693533,
      "seed": 1833840072,
      "groupIds": [
        "hzJKhF6IqX4SNxMfaaEoU",
        "L83q0uXBWPdmOmMkI6UtR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.652770255465313,
          7.758202387512429
        ],
        [
          11.17784280072935,
          13.836073987714213
        ],
        [
          16.42938930903805,
          13.077249382129123
        ],
        [
          27.355724145614595,
          1.8199469003545303
        ],
        [
          24.946171205990606,
          2.4556364754250075
        ],
        [
          17.69619158207347,
          3.2546945589848186
        ],
        [
          7.288957414228995,
          0.8965034514838836
        ],
        [
          0.019491571589228533,
          -1.8124949059793194
        ],
        [
          0,
          0
        ]
      ],
      "index": "a6"
    },
    {
      "type": "line",
      "version": 1970,
      "versionNonce": 1885630596,
      "isDeleted": false,
      "id": "KP0WvQGO5qVNcKqZxsN01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.139830983104382,
      "x": 345.98762395224867,
      "y": 242.1258705776772,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 38.15323666149345,
      "height": 45.40064322051397,
      "seed": 1574253768,
      "groupIds": [
        "hzJKhF6IqX4SNxMfaaEoU",
        "L83q0uXBWPdmOmMkI6UtR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4445415079320818,
          3.0204616456616926
        ],
        [
          -2.9349420061731943,
          7.833122217136827
        ],
        [
          -8.104888259794262,
          12.168084266563818
        ],
        [
          -14.404192446178286,
          15.94375716532737
        ],
        [
          -14.33841077060004,
          17.705768130161978
        ],
        [
          -5.8657134970636475,
          20.91018403126739
        ],
        [
          4.1176801008952015,
          22.68552927921735
        ],
        [
          13.252174160305668,
          20.09550160111967
        ],
        [
          19.621571408614678,
          10.361616476300865
        ],
        [
          23.13698101619554,
          -7.223516718572025
        ],
        [
          23.74904421531517,
          -20.737035369325916
        ],
        [
          22.153154275934767,
          -22.715113941296618
        ],
        [
          14.990156714718234,
          -15.370341020049356
        ],
        [
          0,
          0
        ]
      ],
      "index": "a7"
    },
    {
      "type": "line",
      "version": 1792,
      "versionNonce": 1728823300,
      "isDeleted": false,
      "id": "gQF0L_Lqda9kRVKkjmSxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.139830983104382,
      "x": 342.3957100796056,
      "y": 209.50400271961027,
      "strokeColor": "lightblue",
      "backgroundColor": "lightblue",
      "width": 27.355724145614595,
      "height": 15.59135343516642,
      "seed": 1440963528,
      "groupIds": [
        "hzJKhF6IqX4SNxMfaaEoU",
        "L83q0uXBWPdmOmMkI6UtR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.8333191545151495,
          7.639762879902406
        ],
        [
          11.537604361199548,
          13.7788585291871
        ],
        [
          16.42938930903805,
          13.077249382129121
        ],
        [
          27.355724145614595,
          1.81994690035453
        ],
        [
          24.946171205990606,
          2.455636475425007
        ],
        [
          17.69619158207347,
          3.254694558984818
        ],
        [
          7.288957414228995,
          0.8965034514838834
        ],
        [
          0.019491571589228533,
          -1.8124949059793192
        ],
        [
          0,
          0
        ]
      ],
      "index": "a8"
    },
    {
      "type": "line",
      "version": 1943,
      "versionNonce": 991764356,
      "isDeleted": false,
      "id": "x0jqMEeWSMKpUqZtdXnRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5748780603245196,
      "x": 383.8230421847952,
      "y": 245.86074847947972,
      "strokeColor": "green",
      "backgroundColor": "green",
      "width": 38.15323666149345,
      "height": 45.40064322051397,
      "seed": 395616968,
      "groupIds": [
        "hzJKhF6IqX4SNxMfaaEoU",
        "L83q0uXBWPdmOmMkI6UtR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4445415079320818,
          3.0204616456616935
        ],
        [
          -2.9349420061731943,
          7.833122217136829
        ],
        [
          -8.104888259794262,
          12.16808426656382
        ],
        [
          -14.404192446178286,
          15.943757165327373
        ],
        [
          -14.33841077060004,
          17.70576813016198
        ],
        [
          -5.8657134970636475,
          20.910184031267395
        ],
        [
          4.1176801008952015,
          22.685529279217352
        ],
        [
          13.252174160305668,
          20.095501601119672
        ],
        [
          19.621571408614678,
          10.361616476300867
        ],
        [
          23.13698101619554,
          -7.223516718572026
        ],
        [
          23.74904421531517,
          -20.73703536932592
        ],
        [
          22.153154275934767,
          -22.71511394129662
        ],
        [
          14.990156714718234,
          -15.370341020049358
        ],
        [
          0,
          0
        ]
      ],
      "index": "a9"
    },
    {
      "type": "line",
      "version": 1770,
      "versionNonce": 1423347460,
      "isDeleted": false,
      "id": "Iy8zQrU5KxqSgc6YJqyjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5748780603245196,
      "x": 348.4410893392537,
      "y": 233.2448232276956,
      "strokeColor": "lightgreen",
      "backgroundColor": "lightgreen",
      "width": 27.355724145614595,
      "height": 15.59135343516642,
      "seed": 1099237832,
      "groupIds": [
        "hzJKhF6IqX4SNxMfaaEoU",
        "L83q0uXBWPdmOmMkI6UtR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.8333191545151495,
          7.639762879902406
        ],
        [
          11.537604361199548,
          13.7788585291871
        ],
        [
          16.42938930903805,
          13.077249382129121
        ],
        [
          27.355724145614595,
          1.81994690035453
        ],
        [
          24.946171205990606,
          2.455636475425007
        ],
        [
          17.69619158207347,
          3.254694558984818
        ],
        [
          7.288957414228995,
          0.8965034514838834
        ],
        [
          0.019491571589228533,
          -1.8124949059793192
        ],
        [
          0,
          0
        ]
      ],
      "index": "aA"
    },
    {
      "type": "ellipse",
      "version": 941,
      "versionNonce": 1689652868,
      "isDeleted": false,
      "id": "KW1E8t5L4oe6D7tBiKTaO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.21755050402817,
      "y": 223.0965575600387,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 3.53427438560771,
      "height": 3.53427438560771,
      "seed": 1053855944,
      "groupIds": [
        "hzJKhF6IqX4SNxMfaaEoU",
        "L83q0uXBWPdmOmMkI6UtR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 1534696964,
      "isDeleted": false,
      "id": "HjngbXFDgjDImn8oMNSdk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.24167521194477,
      "y": 194.6229949502492,
      "strokeColor": "#495057",
      "backgroundColor": "black",
      "width": 59.25273132324219,
      "height": 22.440042880037876,
      "seed": 924006344,
      "groupIds": [
        "L83q0uXBWPdmOmMkI6UtR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "fontSize": 17.641850899762105,
      "fontFamily": 1,
      "text": "Apache",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache",
      "lineHeight": 1.2719778104654809,
      "baseline": 15,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1646214532,
      "isDeleted": false,
      "id": "bsGxBkFIyaPsXEa-CjnXd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.74426269531295,
      "y": 212.86348852598232,
      "strokeColor": "#495057",
      "backgroundColor": "black",
      "width": 119.15765380859375,
      "height": 47.00040477236279,
      "seed": 2120810184,
      "groupIds": [
        "L83q0uXBWPdmOmMkI6UtR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "fontSize": 37.047655133852366,
      "fontFamily": 1,
      "text": "Airflow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Airflow",
      "lineHeight": 1.2686472221400076,
      "baseline": 33,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "gg9_MuVN3ciTIFlpjHFOl",
      "type": "text",
      "x": 334.86676025390625,
      "y": 147.16624450683594,
      "width": 196.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2146344648,
      "version": 207,
      "versionNonce": 1373957380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "text": "Managed Service for",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed Service for",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JmZceMXcOkac-WRIrhH49",
      "type": "arrow",
      "x": 427.2199922127934,
      "y": 285.77676967675785,
      "width": 0.04268635665852116,
      "height": 144.55727487802716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 188003784,
      "version": 715,
      "versionNonce": 370914748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568306257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.04268635665852116,
          144.55727487802716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VC8xbIwnW4XCHFLGXgQp6",
        "focus": 0.017944129732452956,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iJTiWM43YkIsaVMSWFT6q",
        "focus": 0.0034175632022859542,
        "gap": 1.002449136890391
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iJTiWM43YkIsaVMSWFT6q",
      "type": "rectangle",
      "x": 270.27777099609375,
      "y": 430.5277404785156,
      "width": 312.84637451171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1049991880,
      "version": 458,
      "versionNonce": 91010236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kkWCsaMVwVTfErQolAKqO"
        },
        {
          "id": "JmZceMXcOkac-WRIrhH49",
          "type": "arrow"
        },
        {
          "id": "Hlyz8y0cI8QhmbY_OqpqO",
          "type": "arrow"
        }
      ],
      "updated": 1773568306257,
      "link": null,
      "locked": false
    },
    {
      "id": "kkWCsaMVwVTfErQolAKqO",
      "type": "text",
      "x": 290.74107360839844,
      "y": 448.0277404785156,
      "width": 271.9197692871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1228048312,
      "version": 396,
      "versionNonce": 468630844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568306257,
      "link": null,
      "locked": false,
      "text": "DAG: clean_data_pipeline.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJTiWM43YkIsaVMSWFT6q",
      "originalText": "DAG: clean_data_pipeline.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GFjcoL1gtjB5koCDCmfY",
      "type": "rectangle",
      "x": 797.3343072736852,
      "y": 417.65753173828125,
      "width": 142.58122754421854,
      "height": 74.24981598086138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1064456392,
      "version": 376,
      "versionNonce": 2114502660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hlyz8y0cI8QhmbY_OqpqO",
          "type": "arrow"
        },
        {
          "id": "CEoOFXFgjcAT8ZICr6dgG",
          "type": "arrow"
        }
      ],
      "updated": 1773568334951,
      "link": null,
      "locked": false
    },
    {
      "id": "FeUVMbkznOMuUliZuumtV",
      "type": "rectangle",
      "x": 993.8749139321883,
      "y": 420.5439490077504,
      "width": 139.84045242034088,
      "height": 72.05718624615585,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 234915000,
      "version": 406,
      "versionNonce": 1786388356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CEoOFXFgjcAT8ZICr6dgG",
          "type": "arrow"
        },
        {
          "id": "iX47tFL9Lv-jTlGRrw_qv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DGtKNYh6RHwy16Qz_YBvr"
        },
        {
          "id": "Kodt06erSGILRDAxArijK",
          "type": "arrow"
        }
      ],
      "updated": 1773568334951,
      "link": null,
      "locked": false
    },
    {
      "id": "DGtKNYh6RHwy16Qz_YBvr",
      "type": "text",
      "x": 1047.4147537898198,
      "y": 446.70568423564487,
      "width": 32.760772705078125,
      "height": 19.733715790366915,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1985399480,
      "version": 378,
      "versionNonce": 278105860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568334951,
      "link": null,
      "locked": false,
      "text": "RUN",
      "fontSize": 15.786972632293534,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FeUVMbkznOMuUliZuumtV",
      "originalText": "RUN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-M80isCfw8wI1IlQzR5O",
      "type": "rectangle",
      "x": 1201.447250671513,
      "y": 420.8950944851383,
      "width": 153.54440030675477,
      "height": 70.41270190062242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 945394376,
      "version": 394,
      "versionNonce": 1193405700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iX47tFL9Lv-jTlGRrw_qv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "G_U-Xw9r7hIT7jHGuQRTt"
        }
      ],
      "updated": 1773568334951,
      "link": null,
      "locked": false
    },
    {
      "id": "G_U-Xw9r7hIT7jHGuQRTt",
      "type": "text",
      "x": 1244.3153752023318,
      "y": 446.2345875402661,
      "width": 67.80815124511719,
      "height": 19.733715790366915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 131075528,
      "version": 389,
      "versionNonce": 1910877316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568334951,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 15.786972632293534,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-M80isCfw8wI1IlQzR5O",
      "originalText": "DELETE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hlyz8y0cI8QhmbY_OqpqO",
      "type": "arrow",
      "x": 583.1053027584022,
      "y": 459.7148093277853,
      "width": 210.2895613464707,
      "height": 1.1836681362256058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 230911432,
      "version": 1115,
      "versionNonce": 1910577540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568349739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.2895613464707,
          1.1836681362256058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iJTiWM43YkIsaVMSWFT6q",
        "focus": -0.054833777085406946,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-9BJhq_lUNLQjv98C6XbL",
        "focus": 0.3227550468975457,
        "gap": 11.245350388818224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CEoOFXFgjcAT8ZICr6dgG",
      "type": "arrow",
      "x": 940.6141339242806,
      "y": 455.32421087677506,
      "width": 51.27081376458246,
      "height": 0.33977935300945183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 825172152,
      "version": 1040,
      "versionNonce": 370948668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568335197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.27081376458246,
          -0.33977935300945183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-9BJhq_lUNLQjv98C6XbL",
        "focus": -1.074849598115583,
        "gap": 6.292048191226718
      },
      "endBinding": {
        "elementId": "FeUVMbkznOMuUliZuumtV",
        "focus": 0.05657876233082362,
        "gap": 1.9899662433251706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iX47tFL9Lv-jTlGRrw_qv",
      "type": "arrow",
      "x": 1134.4154911777152,
      "y": 458.57398321210115,
      "width": 66.31576025752734,
      "height": 0.42398974508538717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 849910216,
      "version": 1059,
      "versionNonce": 1103616828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568335197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.31576025752734,
          0.42398974508538717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FeUVMbkznOMuUliZuumtV",
        "focus": 0.04249220709033998,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w-M80isCfw8wI1IlQzR5O",
        "focus": -0.09502002457927267,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9K-m4JVPUeacaVvRiT-oi",
      "type": "text",
      "x": 831.8683099068273,
      "y": 429.16887397899814,
      "width": 67.58396576208592,
      "height": 19.73371579036692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1416163512,
      "version": 324,
      "versionNonce": 767117956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568334951,
      "link": null,
      "locked": false,
      "text": "CREATE",
      "fontSize": 15.786972632293534,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9BJhq_lUNLQjv98C6XbL",
      "type": "text",
      "x": 804.6402144936911,
      "y": 456.7738178416272,
      "width": 129.85113329287637,
      "height": 13.795179327072503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1012535752,
      "version": 434,
      "versionNonce": 414538244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CEoOFXFgjcAT8ZICr6dgG",
          "type": "arrow"
        },
        {
          "id": "Hlyz8y0cI8QhmbY_OqpqO",
          "type": "arrow"
        }
      ],
      "updated": 1773568334951,
      "link": null,
      "locked": false,
      "text": "Yandex Data Processing",
      "fontSize": 11.036143461657998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yandex Data Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Es9yW7ioloRLOjzv6R4Om",
      "type": "rectangle",
      "x": 593.4279174804688,
      "y": 132.8975830078125,
      "width": 226.46490478515636,
      "height": 263.4440155029297,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 69573304,
      "version": 401,
      "versionNonce": 898558012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vJq3ll2jwj8_vfGDdkJC0",
          "type": "arrow"
        },
        {
          "id": "Hlyz8y0cI8QhmbY_OqpqO",
          "type": "arrow"
        }
      ],
      "updated": 1773568299756,
      "link": null,
      "locked": false
    },
    {
      "id": "L59jAVKKXwJlMce2SBhpN",
      "type": "text",
      "x": 625.6869506835938,
      "y": 150.0091094970703,
      "width": 163.11352539062494,
      "height": 18.30599041673607,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 90315448,
      "version": 308,
      "versionNonce": 1285978500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "text": "Yandex Object Storage",
      "fontSize": 14.644792333388851,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yandex Object Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHjiJ5bhurLj9uWNTJ_ht",
      "type": "rectangle",
      "x": 623.5277709960938,
      "y": 178.86109924316406,
      "width": 109.25561523437503,
      "height": 38.786895751953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1342126520,
      "version": 311,
      "versionNonce": 1613015300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L5nF7Fbhsw9WRUcMMBREC"
        },
        {
          "id": "vJq3ll2jwj8_vfGDdkJC0",
          "type": "arrow"
        }
      ],
      "updated": 1773568159989,
      "link": null,
      "locked": false
    },
    {
      "id": "L5nF7Fbhsw9WRUcMMBREC",
      "type": "text",
      "x": 648.9856033325195,
      "y": 185.75454711914062,
      "width": 58.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1998292424,
      "version": 275,
      "versionNonce": 1395714180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "text": "DAG's",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHjiJ5bhurLj9uWNTJ_ht",
      "originalText": "DAG's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJq3ll2jwj8_vfGDdkJC0",
      "type": "arrow",
      "x": 572.7008700637525,
      "y": 190.90118129038837,
      "width": 49.88800598866362,
      "height": 0.5814563068462917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 56094648,
      "version": 561,
      "versionNonce": 63136956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568160291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.88800598866362,
          0.5814563068462917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Es9yW7ioloRLOjzv6R4Om",
        "focus": 0,
        "gap": 20.727047416716232
      },
      "endBinding": {
        "elementId": "vHjiJ5bhurLj9uWNTJ_ht",
        "focus": 0.3057524480861088,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1172,
      "versionNonce": 1079379716,
      "isDeleted": false,
      "id": "UTyS6uFwFhjl5c3gL-AG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.6616371478586,
      "y": 243.78493583894124,
      "strokeColor": "#f1413f",
      "backgroundColor": "#f1413f",
      "width": 49.40082902631686,
      "height": 11.85687193528007,
      "seed": 91983560,
      "groupIds": [
        "B0216ull0Bfq7vktMzisx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "line",
      "version": 1817,
      "versionNonce": 562464388,
      "isDeleted": false,
      "id": "E3b2T2eHL9TVysBXPAlT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.4992128720464,
      "y": 254.19954712317656,
      "strokeColor": "#f1413f",
      "backgroundColor": "#f1413f",
      "width": 49.42442069943439,
      "height": 38.20646415245543,
      "seed": 732853704,
      "groupIds": [
        "B0216ull0Bfq7vktMzisx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.347948735033311,
          35.06614413455843
        ],
        [
          12.281815082139483,
          37.000432380304744
        ],
        [
          16.21476615089597,
          37.725027740501545
        ],
        [
          20.813734765466947,
          38.08686778142507
        ],
        [
          24.687192741491472,
          38.20646415245544
        ],
        [
          28.25891395489088,
          38.14575068859054
        ],
        [
          32.49177122957306,
          37.84157318369954
        ],
        [
          37.63472027666223,
          36.93056613294263
        ],
        [
          41.14328728393091,
          35.29008223745712
        ],
        [
          49.42442069943439,
          0.047899566968794716
        ],
        [
          48.02190917487671,
          1.5565833800942812
        ],
        [
          45.957651403469896,
          2.4010802041046766
        ],
        [
          42.92350367414061,
          3.1863890281663245
        ],
        [
          38.555795389266095,
          4.031801130526446
        ],
        [
          34.67348972252758,
          4.696293212424818
        ],
        [
          30.911695705169187,
          4.937316511185008
        ],
        [
          26.846334368486218,
          5.17894999551169
        ],
        [
          22.780667939020077,
          5.0572179749986095
        ],
        [
          18.59418476739052,
          5.117626346080283
        ],
        [
          14.347598317462575,
          4.753345562890833
        ],
        [
          9.737951455478157,
          4.08549746037683
        ],
        [
          5.1258638512277885,
          2.992655110808478
        ],
        [
          2.090190657982365,
          1.8390992973752225
        ],
        [
          0,
          0
        ]
      ],
      "index": "ai"
    },
    {
      "type": "rectangle",
      "version": 1126,
      "versionNonce": 393942532,
      "isDeleted": false,
      "id": "_3wm5BZRL04u7jOUsDwUG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.6233438039256,
      "y": 262.9743206619637,
      "strokeColor": "#f1413f",
      "backgroundColor": "#ffffff",
      "width": 10.349662485875832,
      "height": 9.988432630518794,
      "seed": 2028764360,
      "groupIds": [
        "B0216ull0Bfq7vktMzisx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "type": "ellipse",
      "version": 1144,
      "versionNonce": 254915972,
      "isDeleted": false,
      "id": "MH4Y8gLd0TcQkftvFeGn7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.2888191513553,
      "y": 276.69159728925086,
      "strokeColor": "#f1413f",
      "backgroundColor": "#ffffff",
      "width": 10.228540650929235,
      "height": 10.228540650929235,
      "seed": 517055432,
      "groupIds": [
        "B0216ull0Bfq7vktMzisx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "type": "line",
      "version": 1232,
      "versionNonce": 635987204,
      "isDeleted": false,
      "id": "ex6DEhyejsokA89jP8LCa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.8884729264507,
      "y": 277.1419142373142,
      "strokeColor": "#f1413f",
      "backgroundColor": "#ffffff",
      "width": 10.4137319703564,
      "height": 9.501504548466565,
      "seed": 997845704,
      "groupIds": [
        "B0216ull0Bfq7vktMzisx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.158813871817774,
          9.501504548466565
        ],
        [
          5.254918098538626,
          9.380382713519984
        ],
        [
          0,
          0
        ]
      ],
      "index": "al"
    },
    {
      "id": "hB15OKWwSJFf4F6rs8-O3",
      "type": "rectangle",
      "x": 625.0685424804688,
      "y": 246.1571044921875,
      "width": 111.95745849609375,
      "height": 43.37022399902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1576260040,
      "version": 346,
      "versionNonce": 555558020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Xj32WGe3qzlk249KUeNV"
        },
        {
          "id": "SBOOG5jRaWn10Ux6bYqmH",
          "type": "arrow"
        },
        {
          "id": "CI2nJlIqcilfWA1jf__K9",
          "type": "arrow"
        }
      ],
      "updated": 1773568159989,
      "link": null,
      "locked": false
    },
    {
      "id": "9Xj32WGe3qzlk249KUeNV",
      "type": "text",
      "x": 633.4673156738281,
      "y": 255.34221649169922,
      "width": 95.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1185191880,
      "version": 269,
      "versionNonce": 1720579076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "text": "I/O Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hB15OKWwSJFf4F6rs8-O3",
      "originalText": "I/O Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YpzTt5OPUIzKZDeDvIKz",
      "type": "rectangle",
      "x": 627.0758666992188,
      "y": 322.2313232421875,
      "width": 110.64459228515626,
      "height": 39.8328857421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 122535864,
      "version": 311,
      "versionNonce": 695517828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zujbFpaX6yvDoP1rNpZxF"
        },
        {
          "id": "Kodt06erSGILRDAxArijK",
          "type": "arrow"
        },
        {
          "id": "SBOOG5jRaWn10Ux6bYqmH",
          "type": "arrow"
        },
        {
          "id": "CI2nJlIqcilfWA1jf__K9",
          "type": "arrow"
        }
      ],
      "updated": 1773568159989,
      "link": null,
      "locked": false
    },
    {
      "id": "zujbFpaX6yvDoP1rNpZxF",
      "type": "text",
      "x": 656.9481964111328,
      "y": 329.64776611328125,
      "width": 50.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1241146568,
      "version": 235,
      "versionNonce": 2118242820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "text": "src/*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YpzTt5OPUIzKZDeDvIKz",
      "originalText": "src/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBOOG5jRaWn10Ux6bYqmH",
      "type": "arrow",
      "x": 656.764444861025,
      "y": 289.89722335214316,
      "width": 1.452441129566182,
      "height": 31.985961147209764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1879487688,
      "version": 742,
      "versionNonce": 310797756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568160292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.452441129566182,
          31.985961147209764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hB15OKWwSJFf4F6rs8-O3",
        "focus": 0.4438693332763317,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4YpzTt5OPUIzKZDeDvIKz",
        "focus": -0.4137020012387333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CI2nJlIqcilfWA1jf__K9",
      "type": "arrow",
      "x": 700.4444574467483,
      "y": 321.88318449935286,
      "width": 2.617279364673209,
      "height": 31.98596114720965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1605836232,
      "version": 749,
      "versionNonce": 2067605180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568160292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.617279364673209,
          -31.98596114720965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4YpzTt5OPUIzKZDeDvIKz",
        "focus": 0.34598380916277455,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hB15OKWwSJFf4F6rs8-O3",
        "focus": -0.2592973813878226,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kodt06erSGILRDAxArijK",
      "type": "arrow",
      "x": 1058.821246935401,
      "y": 420.1880460746968,
      "width": 345.04705964016193,
      "height": 56.912944132557016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1398552760,
      "version": 911,
      "versionNonce": 2093491332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568477358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -345.04705964016193,
          -56.912944132557016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FeUVMbkznOMuUliZuumtV",
        "focus": 0.7477508848960027,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4YpzTt5OPUIzKZDeDvIKz",
        "focus": 0.5492872267828722,
        "gap": 1.21089295776477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 2544,
      "versionNonce": 31817476,
      "isDeleted": false,
      "id": "ZaX4MOH_AQj11pU0hbtZY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.12758846389698,
      "y": 163.00507403050682,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 11.540860231183148,
      "height": 10.855302984449882,
      "seed": 241019576,
      "groupIds": [
        "Ay1RJZD5wgRqhSwPImwBx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17235917844304444,
          5.192943736370827
        ],
        [
          1.4797395705560412,
          9.711968627125122
        ],
        [
          6.303025519076349,
          10.855302984449882
        ],
        [
          11.540860231183148,
          10.485645196599366
        ],
        [
          7.928088748375687,
          6.68625060506295
        ],
        [
          3.6316362814252336,
          2.7722832459488003
        ],
        [
          0,
          0
        ]
      ],
      "index": "az"
    },
    {
      "type": "line",
      "version": 607,
      "versionNonce": 1919352452,
      "isDeleted": false,
      "id": "eCe7Edvk8RMHnZoshB-o2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.11105774948368,
      "y": 163.02809454797028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.47702949791674,
      "height": 0,
      "seed": 1539806136,
      "groupIds": [
        "UucNlw_NAU-Vx1XHxnAu8",
        "Ay1RJZD5wgRqhSwPImwBx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.47702949791674,
          0
        ]
      ],
      "index": "b00"
    },
    {
      "type": "line",
      "version": 663,
      "versionNonce": 1703710212,
      "isDeleted": false,
      "id": "za612o6903GkZW9Sweeeo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.71211146896542,
      "y": 163.0283965376973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 64.65095144505091,
      "seed": 369908920,
      "groupIds": [
        "UucNlw_NAU-Vx1XHxnAu8",
        "Ay1RJZD5wgRqhSwPImwBx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.65095144505091
        ]
      ],
      "index": "b01"
    },
    {
      "type": "line",
      "version": 618,
      "versionNonce": 206843268,
      "isDeleted": false,
      "id": "1zXKQXmj8YZ5PvVmj2gmj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.6518903074221,
      "y": 227.66755488404323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.23846514074083,
      "height": 0,
      "seed": 516949432,
      "groupIds": [
        "UucNlw_NAU-Vx1XHxnAu8",
        "Ay1RJZD5wgRqhSwPImwBx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.23846514074083,
          0
        ]
      ],
      "index": "b02"
    },
    {
      "type": "line",
      "version": 621,
      "versionNonce": 1207688452,
      "isDeleted": false,
      "id": "4bFPIXoYQ9II7eIfDxplX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.83287844488467,
      "y": 227.8959141614862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.036534486080723204,
      "height": 54.50942227101403,
      "seed": 53907128,
      "groupIds": [
        "UucNlw_NAU-Vx1XHxnAu8",
        "Ay1RJZD5wgRqhSwPImwBx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.036534486080723204,
          -54.50942227101403
        ]
      ],
      "index": "b03"
    },
    {
      "type": "line",
      "version": 576,
      "versionNonce": 570530948,
      "isDeleted": false,
      "id": "yuvwEiqEvaC-SY3wqhYh-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.82770335161143,
      "y": 162.93230951113352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.970388795374811,
      "height": 10.863583844051657,
      "seed": 199489464,
      "groupIds": [
        "UucNlw_NAU-Vx1XHxnAu8",
        "Ay1RJZD5wgRqhSwPImwBx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.970388795374811,
          10.863583844051657
        ]
      ],
      "index": "b04"
    },
    {
      "type": "line",
      "version": 1743,
      "versionNonce": 1143172100,
      "isDeleted": false,
      "id": "4e3C1BSGiPSOYIU7BajJu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.0273810582924,
      "y": 200.74527089674953,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 56.517471896600405,
      "height": 17.60713555949939,
      "seed": 1291600056,
      "groupIds": [
        "Ay1RJZD5wgRqhSwPImwBx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.98539040886426,
          0
        ],
        [
          44.832424964391876,
          0.15862284287837702
        ],
        [
          48.647950493276284,
          1.1896713215877845
        ],
        [
          50.15826268179308,
          4.9966195506687345
        ],
        [
          50.23775279697813,
          11.896713215877966
        ],
        [
          49.04540106920169,
          16.258841395033215
        ],
        [
          44.83242496439186,
          17.44851271662099
        ],
        [
          21.223860754419576,
          17.60713555949939
        ],
        [
          -0.3179604607403766,
          17.44851271662103
        ],
        [
          -4.530936565550236,
          16.100218552154814
        ],
        [
          -6.279719099622278,
          12.213958901634692
        ],
        [
          -6.120738869252094,
          5.075930972107908
        ],
        [
          -4.2129761048098935,
          1.110359900148607
        ],
        [
          0,
          0
        ]
      ],
      "index": "b05"
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1885293444,
      "isDeleted": false,
      "id": "_UzVqLY12EjW2HF1wVXx5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.95136689718868,
      "y": 199.16555626722229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.334391713516055,
      "height": 19.72099358751542,
      "seed": 908290488,
      "groupIds": [
        "Ay1RJZD5wgRqhSwPImwBx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "fontSize": 12.574868756237645,
      "fontFamily": 1,
      "text": "JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "lineHeight": 1.5682862358092613,
      "baseline": 80,
      "index": "b06",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 2029206276,
      "isDeleted": false,
      "id": "QiZgtKpXBF2u4t8Idxl12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.42736242362463,
      "y": 174.38817833166368,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 24.694059143648612,
      "height": 0,
      "seed": 578646712,
      "groupIds": [
        "ONpee1lY--xFtqhlEtziR",
        "Ay1RJZD5wgRqhSwPImwBx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.694059143648612,
          0
        ]
      ],
      "index": "b07"
    },
    {
      "type": "line",
      "version": 678,
      "versionNonce": 945633924,
      "isDeleted": false,
      "id": "4wp9X71F6lrtFKQ3qJVXA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.458537545166,
      "y": 178.9430295506971,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.020799140061925,
      "height": 0,
      "seed": 1756257208,
      "groupIds": [
        "ONpee1lY--xFtqhlEtziR",
        "Ay1RJZD5wgRqhSwPImwBx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.020799140061925,
          0
        ]
      ],
      "index": "b08"
    },
    {
      "type": "line",
      "version": 692,
      "versionNonce": 156977668,
      "isDeleted": false,
      "id": "fibEQkK3VLpjR5nZvWJer",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.46977786331155,
      "y": 183.58854860791004,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.020799140061925,
      "height": 0,
      "seed": 1792681144,
      "groupIds": [
        "ONpee1lY--xFtqhlEtziR",
        "Ay1RJZD5wgRqhSwPImwBx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.020799140061925,
          0
        ]
      ],
      "index": "b09"
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 1055615364,
      "isDeleted": false,
      "id": "YK6QFGfRKJLE81NzjufbA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.47229691586335,
      "y": 188.23818630295668,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.020799140061925,
      "height": 0,
      "seed": 648334776,
      "groupIds": [
        "ONpee1lY--xFtqhlEtziR",
        "Ay1RJZD5wgRqhSwPImwBx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.020799140061925,
          0
        ]
      ],
      "index": "b0A"
    },
    {
      "type": "line",
      "version": 754,
      "versionNonce": 474716420,
      "isDeleted": false,
      "id": "aM8Y9v810qVrpDWdmi1Ia",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.433641205693,
      "y": 193.43276947831714,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.020799140061925,
      "height": 0,
      "seed": 1160926904,
      "groupIds": [
        "ONpee1lY--xFtqhlEtziR",
        "Ay1RJZD5wgRqhSwPImwBx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.020799140061925,
          0
        ]
      ],
      "index": "b0B"
    },
    {
      "id": "Mal0nH9M6_cYCXhPHsZvr",
      "type": "text",
      "x": 96.44442749023438,
      "y": 242.05555725097656,
      "width": 129.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 907225528,
      "version": 178,
      "versionNonce": 1291442308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568159989,
      "link": null,
      "locked": false,
      "text": "variables.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variables.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kyeHLUXlWkGam2JwusE4",
      "type": "arrow",
      "x": 199.8406982421875,
      "y": 189.65756225585938,
      "width": 120.9093017578125,
      "height": 0.3797760009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1569263560,
      "version": 371,
      "versionNonce": 585166652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568160292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.9093017578125,
          -0.3797760009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t6ysp1uRNMNJ6wuL_B9Ay",
      "type": "rectangle",
      "x": 323.2332458496094,
      "y": 523.4537506103516,
      "width": 316.84637451171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1999410692,
      "version": 734,
      "versionNonce": 1645295876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rN7oQf0cJnLwFcCrLfZ62"
        },
        {
          "id": "AhyAJXKDiYX__jeuTCcql",
          "type": "arrow"
        }
      ],
      "updated": 1773568453400,
      "link": null,
      "locked": false
    },
    {
      "id": "rN7oQf0cJnLwFcCrLfZ62",
      "type": "text",
      "x": 329.45655822753906,
      "y": 540.9537506103516,
      "width": 304.3997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2092119428,
      "version": 697,
      "versionNonce": 2045329852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568453400,
      "link": null,
      "locked": false,
      "text": "DAG: prepair_for_ml_pipeline.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6ysp1uRNMNJ6wuL_B9Ay",
      "originalText": "DAG: prepair_for_ml_pipeline.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ce7jI2f3vQ5PsMcR1t78d",
      "type": "rectangle",
      "x": 385.2332458496094,
      "y": 611.4537506103516,
      "width": 315.84637451171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1728590140,
      "version": 891,
      "versionNonce": 861069444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8IfJOO2MqKpUtUrl23Jt1"
        },
        {
          "id": "Fm6PG40YiWSAh3dYoHDvk",
          "type": "arrow"
        }
      ],
      "updated": 1773568439665,
      "link": null,
      "locked": false
    },
    {
      "id": "8IfJOO2MqKpUtUrl23Jt1",
      "type": "text",
      "x": 395.1965637207031,
      "y": 628.9537506103516,
      "width": 295.91973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 635873724,
      "version": 868,
      "versionNonce": 581709828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568439665,
      "link": null,
      "locked": false,
      "text": "DAG: auto_learning_pipeline.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ce7jI2f3vQ5PsMcR1t78d",
      "originalText": "DAG: auto_learning_pipeline.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AhyAJXKDiYX__jeuTCcql",
      "type": "arrow",
      "x": 641.8025768281175,
      "y": 554.5103643423687,
      "width": 204.65888707803595,
      "height": 0.6706446000089272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1174066876,
      "version": 1309,
      "versionNonce": 230688700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568453479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.65888707803595,
          -0.6706446000089272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t6ysp1uRNMNJ6wuL_B9Ay",
        "focus": 0.05181650677433953,
        "gap": 1.7229564667893555
      },
      "endBinding": {
        "elementId": "lP-TD5yz-bEfn5TE3bBL4",
        "focus": 0.4791761867031275,
        "gap": 11.67220456702978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H54d-J53ICcXmI9qdowmx",
      "type": "rectangle",
      "x": 850.8277612531774,
      "y": 510.98194885253906,
      "width": 142.58122754421854,
      "height": 74.24981598086138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 735620484,
      "version": 566,
      "versionNonce": 1263643196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tThnNGG0JF31zZYIzMV-e",
          "type": "arrow"
        }
      ],
      "updated": 1773568453400,
      "link": null,
      "locked": false
    },
    {
      "id": "qDymuM9wWNKwU2RNroYJv",
      "type": "rectangle",
      "x": 1047.3683679116805,
      "y": 513.8683661220082,
      "width": 139.84045242034088,
      "height": 72.05718624615585,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 49306884,
      "version": 596,
      "versionNonce": 195176324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tThnNGG0JF31zZYIzMV-e",
          "type": "arrow"
        },
        {
          "id": "eOvIJiBJJvnsFKwwm5Bf0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Rmabvzsi9UUopLqyyXYcs"
        }
      ],
      "updated": 1773568453400,
      "link": null,
      "locked": false
    },
    {
      "id": "Rmabvzsi9UUopLqyyXYcs",
      "type": "text",
      "x": 1100.908207769312,
      "y": 540.0301013499027,
      "width": 32.760772705078125,
      "height": 19.733715790366915,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 174464132,
      "version": 569,
      "versionNonce": 84706236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568453400,
      "link": null,
      "locked": false,
      "text": "RUN",
      "fontSize": 15.786972632293534,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDymuM9wWNKwU2RNroYJv",
      "originalText": "RUN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FcQD_jFFsVlKI5OOqbh6",
      "type": "rectangle",
      "x": 1254.9407046510053,
      "y": 514.2195115993961,
      "width": 153.54440030675477,
      "height": 70.41270190062242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 737668100,
      "version": 584,
      "versionNonce": 45852164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eOvIJiBJJvnsFKwwm5Bf0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uceBfCWzH61w5HBYIBCdt"
        }
      ],
      "updated": 1773568453400,
      "link": null,
      "locked": false
    },
    {
      "id": "uceBfCWzH61w5HBYIBCdt",
      "type": "text",
      "x": 1297.808829181824,
      "y": 539.5590046545238,
      "width": 67.80815124511719,
      "height": 19.733715790366915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1772342148,
      "version": 580,
      "versionNonce": 2102641852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568453400,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 15.786972632293534,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3FcQD_jFFsVlKI5OOqbh6",
      "originalText": "DELETE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tThnNGG0JF31zZYIzMV-e",
      "type": "arrow",
      "x": 994.1075879037728,
      "y": 548.6486279910329,
      "width": 51.27081376458246,
      "height": 0.33977935300945183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1437055748,
      "version": 1642,
      "versionNonce": 1240877244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568453479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.27081376458246,
          -0.33977935300945183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lP-TD5yz-bEfn5TE3bBL4",
        "focus": -1.0748495981155795,
        "gap": 6.292048191226829
      },
      "endBinding": {
        "elementId": "qDymuM9wWNKwU2RNroYJv",
        "focus": 0.056578762330823956,
        "gap": 1.9899662433251706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eOvIJiBJJvnsFKwwm5Bf0",
      "type": "arrow",
      "x": 1187.9089451572074,
      "y": 551.898400326359,
      "width": 66.31576025752734,
      "height": 0.42398974508538717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 176274052,
      "version": 1661,
      "versionNonce": 206588348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568453479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.31576025752734,
          0.42398974508538717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qDymuM9wWNKwU2RNroYJv",
        "focus": 0.04249220709034901,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3FcQD_jFFsVlKI5OOqbh6",
        "focus": -0.09502002457926993,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2N7L-jf_gWRf1yYpboIoY",
      "type": "text",
      "x": 885.3617638863195,
      "y": 522.493291093256,
      "width": 67.58396576208592,
      "height": 19.73371579036692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 586140164,
      "version": 514,
      "versionNonce": 1734849668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568453400,
      "link": null,
      "locked": false,
      "text": "CREATE",
      "fontSize": 15.786972632293534,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lP-TD5yz-bEfn5TE3bBL4",
      "type": "text",
      "x": 858.1336684731832,
      "y": 550.098234955885,
      "width": 129.85113329287637,
      "height": 13.795179327072503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 837806468,
      "version": 625,
      "versionNonce": 1803470268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tThnNGG0JF31zZYIzMV-e",
          "type": "arrow"
        },
        {
          "id": "AhyAJXKDiYX__jeuTCcql",
          "type": "arrow"
        }
      ],
      "updated": 1773568453400,
      "link": null,
      "locked": false,
      "text": "Yandex Data Processing",
      "fontSize": 11.036143461657998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yandex Data Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gvAGDbhGyuzwP4cR3sm7",
      "type": "rectangle",
      "x": 910.8277612531774,
      "y": 604.9819488525391,
      "width": 142.58122754421854,
      "height": 74.24981598086138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 453731388,
      "version": 731,
      "versionNonce": 387645188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "15fCZjmgXGMDVUVHW_MTu",
          "type": "arrow"
        }
      ],
      "updated": 1773568439665,
      "link": null,
      "locked": false
    },
    {
      "id": "dnMJ2f5-k90tl8YD7GcGE",
      "type": "rectangle",
      "x": 1107.3683679116803,
      "y": 607.8683661220082,
      "width": 139.84045242034088,
      "height": 72.05718624615585,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 2030795964,
      "version": 761,
      "versionNonce": 1156349572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "15fCZjmgXGMDVUVHW_MTu",
          "type": "arrow"
        },
        {
          "id": "SB7116lDpZl1K95haeEZv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UqW5BgIVEymrCDCBUeXBk"
        }
      ],
      "updated": 1773568439665,
      "link": null,
      "locked": false
    },
    {
      "id": "UqW5BgIVEymrCDCBUeXBk",
      "type": "text",
      "x": 1160.9082077693117,
      "y": 634.0301013499027,
      "width": 32.760772705078125,
      "height": 19.733715790366915,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1081378108,
      "version": 735,
      "versionNonce": 1264717316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568439665,
      "link": null,
      "locked": false,
      "text": "RUN",
      "fontSize": 15.786972632293534,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dnMJ2f5-k90tl8YD7GcGE",
      "originalText": "RUN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0CTmicp8iGOiu4eE1Srt",
      "type": "rectangle",
      "x": 1314.940704651005,
      "y": 608.2195115993961,
      "width": 153.54440030675477,
      "height": 70.41270190062242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 917011900,
      "version": 749,
      "versionNonce": 1170676868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SB7116lDpZl1K95haeEZv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wJobdAcjAJWJ99IdJhvi2"
        }
      ],
      "updated": 1773568439665,
      "link": null,
      "locked": false
    },
    {
      "id": "wJobdAcjAJWJ99IdJhvi2",
      "type": "text",
      "x": 1357.8088291818237,
      "y": 633.5590046545238,
      "width": 67.80815124511719,
      "height": 19.733715790366915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 617178684,
      "version": 746,
      "versionNonce": 1396239364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568439665,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 15.786972632293534,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e0CTmicp8iGOiu4eE1Srt",
      "originalText": "DELETE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15fCZjmgXGMDVUVHW_MTu",
      "type": "arrow",
      "x": 1054.1075879037728,
      "y": 642.6486279910328,
      "width": 51.27081376458246,
      "height": 0.33977935300945183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1605975740,
      "version": 2125,
      "versionNonce": 1418685244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568440223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.27081376458246,
          -0.33977935300945183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lC5BF23sBpEdXo1oOKb7P",
        "focus": -1.0748495981155948,
        "gap": 6.29204819122694
      },
      "endBinding": {
        "elementId": "dnMJ2f5-k90tl8YD7GcGE",
        "focus": 0.05657876233082073,
        "gap": 1.9899662433249432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SB7116lDpZl1K95haeEZv",
      "type": "arrow",
      "x": 1247.9089451572072,
      "y": 645.898400326359,
      "width": 66.31576025752734,
      "height": 0.42398974508538717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1343883068,
      "version": 2144,
      "versionNonce": 1877134396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568440223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.31576025752734,
          0.42398974508538717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dnMJ2f5-k90tl8YD7GcGE",
        "focus": 0.04249220709034321,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e0CTmicp8iGOiu4eE1Srt",
        "focus": -0.09502002457926993,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "05n7cORF0vkKc9vRSf91A",
      "type": "text",
      "x": 945.3617638863195,
      "y": 616.493291093256,
      "width": 67.58396576208592,
      "height": 19.73371579036692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 2051915708,
      "version": 679,
      "versionNonce": 565234180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568439665,
      "link": null,
      "locked": false,
      "text": "CREATE",
      "fontSize": 15.786972632293534,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lC5BF23sBpEdXo1oOKb7P",
      "type": "text",
      "x": 918.1336684731832,
      "y": 644.0982349558849,
      "width": 129.85113329287637,
      "height": 13.795179327072503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 108423228,
      "version": 790,
      "versionNonce": 814803332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "15fCZjmgXGMDVUVHW_MTu",
          "type": "arrow"
        },
        {
          "id": "Fm6PG40YiWSAh3dYoHDvk",
          "type": "arrow"
        }
      ],
      "updated": 1773568439665,
      "link": null,
      "locked": false,
      "text": "Yandex Data Processing",
      "fontSize": 11.036143461657998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yandex Data Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fm6PG40YiWSAh3dYoHDvk",
      "type": "arrow",
      "x": 702.1288783063303,
      "y": 641.4639316781892,
      "width": 210.12204924659136,
      "height": 1.817579234788127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 2016535612,
      "version": 1714,
      "versionNonce": 76672316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773568440223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.12204924659136,
          1.817579234788127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ce7jI2f3vQ5PsMcR1t78d",
        "focus": -0.04351673954240826,
        "gap": 1.0492579450021822
      },
      "endBinding": {
        "elementId": "lC5BF23sBpEdXo1oOKb7P",
        "focus": 0.9520874882500625,
        "gap": 5.939164831622617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}